{
  "name": "day_10",
  "version": "1.0.0",
  "description": "Hello this is a MERN stack roadmap",
  "license": "ISC",
  "author": "Tanveer",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0"
  }
}
